<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Script</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body,html{
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            position: relative;
        }
        h1{
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.541);
            color: rgb(128, 207, 38);
            display: inline-block;
            position: absolute;
            top: 0%;
            left: 14%;
        }
        div{
            border-radius: 50%;
            background-image: linear-gradient( to bottom, green, rgb(49, 124, 49));
            display: inline-block;
            height: 100px;
            width: 100px;
            margin-left: 50px;
            border: 2px solid rgba(131, 172, 196, 0.973);
        }
        div > p{
            background-image: linear-gradient(to top, rgba(2, 174, 231, 0.986), rgba(0, 132, 255, 0.582));
            height: 90%;
            width: 90%;
            border-radius: 50%;
            margin: auto;
            transform: scaleX(110%);
             
        }
          
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <div>
        <p></p>
    </div>

    <script>
         /*
        alert("Olá filha da mãe")
        confirm("esta gostando?!?!")
        prompt("gosta de pipoca?")
        
    </script>
</body>
</html>