<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        body { 
        background-color: #659ee0;
        color: #000000;
         
        width: 100vw;
        height: 100vh;
        }
        input:checked {
           accent-color: #ff0000;
        }
        main{
            
            margin: auto;
            width: 500px;
            border-radius: 10px;
            padding: 10px;
            background-color: white;

        }
        h1{
            text-align: center;
            color: white;
            margin:20px auto 20px auto ;
        }
        input{
            margin: 5px;
        }
    </style>
</head>

<body>
    <h1>Verificador de idade</h1>
    <main>
        <label for="ano">Ano de nascimento:</label>
        <input type="number" id="ano" min="1" max="9999" required> <br>
        <label for="sexo">Sexo:</label>


        <label for="m">Masculino</label> <input type="radio" id="m" name="veri" value="Homem">
        <label for="f">Feminino</label> <input type="radio" id="f" name="veri" value="Mulher">

        <br>
        <input type="button" value="Verificar" onclick="verificar()">
        <p>Detectamos "mulher/homem" de "tal" anos</p>


        <div id="res">

        </div>
    </main>

    <script>
        function verificar() {
            const a = new Date()
            const ano = a.getFullYear()
            const n1 = document.getElementsByTagName('input')[0]
            const idade = ano - parseInt(n1.value)
            //calculo


            const txt = document.getElementsByTagName('p')[0]//ano
            const morf = document.querySelector("input[name='veri']:checked").value //feminino ou masculino

            txt.innerHTML = `Detectamos ${morf} de ${idade} anos`
            //resultado

            const res = document.getElementById('div#res')

            var img = document.createElement('img')
            
            if ( idade <= 10) {
                //Criança 
                img.setAttribute('src', "10anos.png")

            } else if (idade > 10 && idade <=15 ) {
                img.setAttribute('src', "21anos.png")
            } else if (idade > 20 && idade <= 50) {
                img.setAttribute('src', "40anos.png")
            } else if (idade > 50 && idade <=90){
                img.setAttribute('src', "80anos.png")
            } else if (idade > 100) {
                img.setAttribute('src', "100-.png")
            }
            document.body.appendChild(img)
             

        }
    </script>
</body>

</html>